PORT=5000
MONGO_URI=mongodb+srv://22ceuot134:Jenish_18@cluster0.93igu.mongodb.net/CropDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=iasjenishvamja
# mongodb+srv://22ceuot134:<db_password>@cluster0.93igu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0